@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --typography: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--white);
    background-image: url('../assets/img/bg-pattern-top-mobile.svg'), url('../assets/img/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    font-family: var(--typography);
    font-size: 15px;
}

main {
    width: 100%;
}

.div__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}
/* Section Header */
.section__header {
   text-align: center;
}

.header__title {
    color: var(--very-dark-magenta);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 30px;
    padding: 80px 50px 0 50px;
    
}

.header__paragraph {
    color: var(--dark-grayish-magenta);
    font-size: 1.1rem;
    line-height: 25px;
    padding: 20px 25px 0 25px;
    
}
/* Section Rated */
.section__rated {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.div__reviews {
    background-color: var(--light-grayish-magenta);
    text-align: center;
    width: 90%;
    height: 75px;
    border-radius: 8px;
    padding: 15px 0 15px 0;
}

.img__reviews {
    padding: 0 2px 5px 2px;
    width: 20px;
    height: 20px;
}

.reviews__title {
    color: var(--very-dark-magenta);
    font-size: 1rem;
    font-weight: 700;
    padding: 5px;
}

.div__report {
    background-color: var(--light-grayish-magenta);
    text-align: center;
    width: 90%;
    height: 75px;
    border-radius: 8px;
    padding: 15px 0 15px 0;
}

.img__report {
    padding: 0 2px 5px 2px;
    width: 20px;
    height: 20px;
}

.report__title {
    color: var(--very-dark-magenta);
    font-size: 1rem;
    font-weight: 700;
    padding: 5px;
}

.div__tech {
    background-color: var(--light-grayish-magenta);
    text-align: center;
    width: 90%;
    height: 75px;
    border-radius: 8px;
    padding: 15px 0 15px 0;
}

.img__tech {
    padding: 0 2px 5px 2px;
    width: 20px;
    height: 20px;
}

.tech__title {
    color: var(--very-dark-magenta);
    font-size: 1rem;
    font-weight: 700;
    padding: 5px;
}

/* Section Cards */

.section__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-bottom: 5rem;
    
}

.card__one {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-magenta);
    width: 90%;
    height: 250px;
    border-radius: 10px;
    padding: 38px 45px 20px 32px;
    gap: 30px;
    
}

.one__header {
    display: flex;
    align-items: center;
    gap: 25px;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.name__person {
    color: var(--white);
    font-size: 0.7rem;
    font-weight: 400;
}

.person__state {
    color: var(--soft-pink);
    opacity: 0.8;
    font-size: 1rem;
    padding-top: 4px;
}

q {
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
}

.card__two {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-magenta);
    width: 90%;
    height: 250px;
    border-radius: 10px;
    padding: 38px 45px 20px 32px;
    gap: 30px;
    
}

.two__header {
    display: flex;
    align-items: center;
    gap: 25px;
}

.card__three {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-magenta);
    width: 90%;
    height: 250px;
    border-radius: 10px;
    padding: 38px 45px 20px 32px;
    gap: 30px;
   
}

.three__header {
    display: flex;
    align-items: center;
    gap: 25px;
}

@media (min-width: 575px) {
    body {
        background-image: url('../assets/img/bg-pattern-top-desktop.svg'), url('../assets/img/bg-pattern-bottom-desktop.svg');
       
    }

    main {
      width: 75%;
    }

    .div__container {
        display: grid;
        grid-template-columns: 462px 216px 216px;
        grid-template-rows: 253px 218px;
      
        grid-template-areas: 
        "headers rated rated"
        "cards cards cards";
        gap: 120px;
        
    }

/* Secci√≥n Header */
    .section__header {
      
        grid-area: headers;
        text-align: left;
    }

    .header__title {
        font-size: 3.5rem;
        line-height: 40px;
        padding: 40px 0 0 0;
    }

    .header__paragraph {
        padding-left: 0;
        padding-top: 30px;
    }


/* Section Rated */

    .section__rated {
        
        align-items: flex-start;
        grid-area: rated;
        padding-bottom: 20px;
    }

    .div__reviews {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 440px;
        height: 56px;
        padding-left: 28px;
    }

    .img__reviews {
        
        margin-left: 2px;
        width: 22px;
        height: 20px;
    }

    .reviews__title {
        font-size: 17px;
        padding-left: 30px;
    }

    
    .div__report {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 440px;
        height: 56px;
        padding-left: 28px;
    }

    .img__report {
        
        margin-left: 2px;
        width: 22px;
        height: 20px;
    }

    .report__title {
        font-size: 17px;
        padding-left: 30px;
    }

    .div__tech {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: flex-end;
        width: 440px;
        height: 56px;
        padding-left: 28px;
    }

    .img__tech {
        
        margin-left: 2px;
        width: 22px;
        height: 20px;
    }

    .tech__title {
        font-size: 17px;
        padding-left: 30px;
        
    }

    
/* Section Cards */
    .section__cards {
       
        display: flex;
        flex-direction: row;
        grid-area: cards;
        gap: 30px;
        width: 1100px;
       
    }

    .card__one {
        align-self: flex-end;
        padding-right: 35px;
        width: 880px;
        height: 220px;
        
    }

    .card__two {
        align-self: center;
        padding-right: 35px;
        width: 880px;
        height: 220px;
    }
    .card__three {
        align-self: flex-start;
        padding-right: 35px;
        width: 880px;
        height: 220px;
    }
}









